In [2]:
import pandas as pd
import numpy as np
import re
df = pd.read_csv('War Memorial of Korea_tripadvisor.csv')
df

,Unnamed: 0,NAME,STAR,REVIEW,DATE
0,0,Voodoo Traveller,5.0,Brilliant and humbling exhibition and memorial...,"Written July 24, 2022"
1,1,Learntorock,5.0,Definitely a place worth visiting. The outside...,"Written July 14, 2022"
2,2,3musketeersfrommla,5.0,This is a must visit! Make sure to check the v...,"Written July 10, 2022"
3,3,SherbetMelbourne,5.0,We especailly liked the outside area with its ...,"Written July 5, 2022"
4,4,Jean B,5.0,The Korean people have been invaded on numerou...,"Written June 29, 2022"
...,...,...,...,...,...
2985,2985,Kmcoyle,4.0,We only had allocated an hour thinking this wa...,"Written October 20, 2011"
2986,2986,Mahoo95,4.0,The memorial has marble slabs and bronze slabs...,"Written October 15, 2011"
2987,2987,Ladylike75,4.0,Interesting and want to revisit again as there...,"Written September 25, 2011"
2988,2988,Jean M,3.0,large museum with many stands to discover war ...,"Written September 20, 2011"
2989,2989,yoga-lover,5.0,Definitely worth a visit for the history and t...,"Written September 15, 2011"

In [3]:
df.isnull().sum()

Unnamed: 0    0
NAME          0
STAR          0
REVIEW        0
DATE          0
dtype: int64

In [4]:
df['REVIEW'].replace('', np.nan, inplace=True)
df

,Unnamed: 0,NAME,STAR,REVIEW,DATE
0,0,Voodoo Traveller,5.0,Brilliant and humbling exhibition and memorial...,"Written July 24, 2022"
1,1,Learntorock,5.0,Definitely a place worth visiting. The outside...,"Written July 14, 2022"
2,2,3musketeersfrommla,5.0,This is a must visit! Make sure to check the v...,"Written July 10, 2022"
3,3,SherbetMelbourne,5.0,We especailly liked the outside area with its ...,"Written July 5, 2022"
4,4,Jean B,5.0,The Korean people have been invaded on numerou...,"Written June 29, 2022"
...,...,...,...,...,...
2985,2985,Kmcoyle,4.0,We only had allocated an hour thinking this wa...,"Written October 20, 2011"
2986,2986,Mahoo95,4.0,The memorial has marble slabs and bronze slabs...,"Written October 15, 2011"
2987,2987,Ladylike75,4.0,Interesting and want to revisit again as there...,"Written September 25, 2011"
2988,2988,Jean M,3.0,large museum with many stands to discover war ...,"Written September 20, 2011"
2989,2989,yoga-lover,5.0,Definitely worth a visit for the history and t...,"Written September 15, 2011"

In [5]:
df.isnull().sum()

Unnamed: 0    0
NAME          0
STAR          0
REVIEW        0
DATE          0
dtype: int64

In [6]:
 emoji = re.compile("["
                    u"\U0001F600-\U0001F64F"
                    u"\U0001F300-\U0001F5FF"
                    u"\U0001F680-\U0001F6FF"
                    u"\U0001F1E0-\U0001F1FF"
                       "]+", flags=re.UNICODE)
        
        #이모티콘,특수문자, 한글 제거
content_noemj=[]
name_noko=[]
        
korean = re.compile('[\u3131-\u3163\uac00-\ud7a3]+')

for i in df['NAME'] :
    i = emoji.sub(r'',i)
    i = re.sub('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\\‘|\(\)\₩[\]\<\>`\'…《\》’]', '', i)
    i = re.sub(korean,'', i)
    i = i.encode('utf-8').decode('ascii','backslashreplace')
    name_noko.append(i)
df['NAME'] = name_noko            
for i in df['REVIEW'] :
    i = emoji.sub(r'',i)
    i = re.sub('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\\‘|\(\)\₩[\]\<\>`\'…《\》’]', '', i)
    i = re.sub(korean,'', i) 
    i = i.encode('utf-8').decode('ascii','backslashreplace')
    content_noemj.append(i)
df['REVIEW'] = content_noemj

df

,Unnamed: 0,NAME,STAR,REVIEW,DATE
0,0,Voodoo Traveller,5.0,Brilliant and humbling exhibition and memorial...,"Written July 24, 2022"
1,1,Learntorock,5.0,Definitely a place worth visiting The outside ...,"Written July 14, 2022"
2,2,3musketeersfrommla,5.0,This is a must visit Make sure to check the vi...,"Written July 10, 2022"
3,3,SherbetMelbourne,5.0,We especailly liked the outside area with its ...,"Written July 5, 2022"
4,4,Jean B,5.0,The Korean people have been invaded on numerou...,"Written June 29, 2022"
...,...,...,...,...,...
2985,2985,Kmcoyle,4.0,We only had allocated an hour thinking this wa...,"Written October 20, 2011"
2986,2986,Mahoo95,4.0,The memorial has marble slabs and bronze slabs...,"Written October 15, 2011"
2987,2987,Ladylike75,4.0,Interesting and want to revisit again as there...,"Written September 25, 2011"
2988,2988,Jean M,3.0,large museum with many stands to discover war ...,"Written September 20, 2011"
2989,2989,yogalover,5.0,Definitely worth a visit for the history and t...,"Written September 15, 2011"

In [7]:
df.isnull().sum()

Unnamed: 0    0
NAME          0
STAR          0
REVIEW        0
DATE          0
dtype: int64

In [9]:
df.to_csv('war memorial of korea_trip.csv')